VITE_SUPABASE_PROJECT_ID="hqgfqllfeokxqieixtfl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZ2ZxbGxmZW9reHFpZWl4dGZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MjY2NTYsImV4cCI6MjA4MzEwMjY1Nn0.FfPabkSLXCraRbAPLVxl0zozuT5CFRdwwZshFluu_xI"
VITE_SUPABASE_URL="https://hqgfqllfeokxqieixtfl.supabase.co"
